# tmp_solution

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  in_animation.xml  rotate_bottom_in.xml  rotate_bottom_in_input_conduct.xml  rotate_bottom_in_input_conduct_hk1.xml  rotate_bottom_out.xml  rotate_bottom_out_input_conduct.xml  rotate_bottom_out_input_conduct_hk1.xml  rotate_top_in.xml  rotate_top_in_input_conduct.xml  rotate_top_in_input_conduct_hk1.xml  rotate_top_out.xml  rotate_top_out_input_conduct.xml  rotate_top_out_input_conduct_hk1.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_checklist.xml  button_login.xml  button_profile.xml  button_profile_doipass.xml  button_profile_logout.xml  button_red.xml  checkbox_selector.xml  draw_bangdiem.xml  draw_edt_seach.xml  draw_nghiphep_quanly.xml  draw_nghiphep_quanly_acccept.xml  draw_nghiphep_quanly_wait.xml  draw_round_bg.xml  draw_round_bg_guide.xml  draw_round_bottom.xml  draw_round_bottom_1.xml  ring.xml  ring_fill.xml  ring_fill_blue.xml  selector_login.xml  selector_login_press.xml  selector_profile.xml  selector_profile_doipass.xml  selector_profile_doipass_press.xml  selector_profile_logout.xml  selector_profile_logout_press.xml  selector_profile_press.xml  selector_red.xml  selector_red_press.xml  selector_shape_message.xml  shape_message.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-mdpi/: row_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  common_item.xml  dialog_add_new_accessories.xml  dialog_add_new_location.xml  dialog_choice.xml  dialog_confirm.xml  dialog_error.xml  dialog_list_pdf.xml  dialog_thanhcong.xml  fragment_change_loction.xml  fragment_check_list.xml  fragment_daily_check_list.xml  fragment_load_pdf.xml  fragment_main.xml  fragment_maintenance_history.xml  fragment_reference_infomation.xml  fragment_request_maintenance.xml  fragment_setting.xml  fragment_tool_management.xml  fragment_weekly_check_list.xml  nav_header_main.xml  row_daily_item.xml  row_history.xml  row_infomation_item.xml  row_moving_machine.xml  row_navigation.xml  row_product_components.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw294dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+62 files in other folders)
