<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="220"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />
    <rotate
        android:duration="250"
        android:fromDegrees="180"
        android:pivotX="79.85%"
        android:pivotY="14.2%"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:toDegrees="360" />

</set>