<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.pk.tpmresolution.fragment.ChangeLoctionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_header_height"
            android:background="@drawable/bg_profile"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_profile"
                android:gravity="center"
                android:orientation="horizontal"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <com.github.akashandroid90.imageletter.MaterialLetterIcon
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/space_302"
                    android:layout_height="@dimen/space_303"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/space_28"
                    app:letter="E"
                    app:shape_color="@color/color_7"
                    app:shape_type="rect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1.6"
                            android:drawableLeft="@drawable/ic_arrow_small"
                            android:text="@string/txt_tool_code"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_40"
                            app:font="Roboto_Light" />

                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            android:id="@+id/txt_tool_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="@dimen/space_3"
                            android:layout_marginRight="@dimen/space_48"
                            android:ellipsize="end"
                            android:lines="1"
                            android:layout_weight="1.4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_40"
                            app:font="Roboto_Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1.6"
                            android:drawableLeft="@drawable/ic_arrow_small"
                            android:text="@string/txt_buyer_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_40"
                            app:font="Roboto_Light" />

                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            android:id="@+id/txt_buyer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_3"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="@dimen/space_48"
                            android:ellipsize="end"
                            android:lines="1"
                            android:layout_weight="1.4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_40"
                            app:font="Roboto_Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1.6"
                            android:drawableLeft="@drawable/ic_arrow_small"
                            android:text="@string/txt_jing_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_40"
                            app:font="Roboto_Light" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_3"
                            android:layout_marginRight="@dimen/space_48"
                            android:layout_weight="1.4"
                            android:scrollbars="none">

                            <com.daniribalbert.customfontlib.views.CustomFontTextView
                                android:id="@+id/txt_jing_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="nha co viec phai ve que gap, nghi khong phepnha co viec phai ve que gap, nghi khong phepnha co viec phai ve que gap, nghi khong phepnha co viec phai ve que gap, nghi khong phep"
                                android:textSize="@dimen/font_36"
                                app:font="Roboto_Light" />

                        </HorizontalScrollView>

                        <!--<com.daniribalbert.customfontlib.views.CustomFontTextView
                            android:id="@+id/txt_product_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="@dimen/space_3"
                            android:layout_marginRight="@dimen/space_48"
                            android:layout_weight="1.2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_40"
                            app:font="Roboto_Light" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_27"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_style_name"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_style_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_weight="2"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_jing_serial_no"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />


                   <!-- <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Light" />-->

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_alignLeft="@+id/textView13"
                        android:scrollbars="none">

                        <com.daniribalbert.customfontlib.views.CustomFontTextView
                            android:id="@+id/txt_jing_serial_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="nha co viec phai ve que gap, nghi khong phepnha co viec phai ve que gap, nghi khong phepnha co viec phai ve que gap, nghi khong phepnha co viec phai ve que gap, nghi khong phep"
                            android:textSize="@dimen/font_36"
                            app:font="Roboto_Light" />

                    </HorizontalScrollView>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_jing_meterial"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_jing_meterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_weight="2"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_part"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_machine_model"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_machine_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_jing_type"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_jing_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_weight="2"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/space_23"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/space_23"
                    android:paddingTop="@dimen/space_23">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text="@string/txt_profile6"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/draw_nghiphep_quanly"
                        android:orientation="vertical"
                        android:padding="@dimen/space_1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.daniribalbert.customfontlib.views.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_23"
                                android:layout_marginTop="@dimen/space_1"
                                android:layout_marginBottom="@dimen/space_1"
                                android:layout_weight="1"
                                android:text="@string/txt_profile8"
                                android:textColor="@color/color_9"
                                android:textSize="@dimen/font_42"
                                app:font="Roboto_Light" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6" />

                            <com.daniribalbert.customfontlib.views.CustomFontTextView
                                android:id="@+id/txt_corporation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/space_1"
                                android:layout_marginLeft="@dimen/space_23"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textSize="@dimen/font_40"
                                app:font="Roboto_Light" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.daniribalbert.customfontlib.views.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_23"
                                android:layout_marginBottom="@dimen/space_1"
                                android:layout_weight="1"
                                android:text="@string/txt_profile9"
                                android:textColor="@color/color_9"
                                android:textSize="@dimen/font_42"
                                app:font="Roboto_Light" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6" />

                            <com.daniribalbert.customfontlib.views.CustomFontTextView
                                android:id="@+id/txt_factory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_23"
                                android:layout_marginTop="@dimen/space_1"
                                android:ellipsize="end"
                                android:lines="1"
                                android:layout_weight="1"
                                android:textSize="@dimen/font_40"
                                app:font="Roboto_Light" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.daniribalbert.customfontlib.views.CustomFontTextView
                                android:id="@+id/txt_title_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_23"
                                android:layout_marginTop="@dimen/space_1"
                                android:layout_weight="1"
                                android:text="@string/txt_profile10"
                                android:textColor="@color/color_9"
                                android:textSize="@dimen/font_42"
                                app:font="Roboto_Light" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e6e6e6" />

                            <com.daniribalbert.customfontlib.views.CustomFontTextView
                                android:id="@+id/txt_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/space_23"
                                android:layout_marginLeft="@dimen/space_23"
                                android:layout_marginTop="@dimen/space_1"
                                android:ellipsize="end"
                                android:lines="1"
                                android:layout_weight="1"
                                android:textSize="@dimen/font_40"
                                app:font="Roboto_Light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_status"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_video_file"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_video_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_weight="2"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_pattem_file_info"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_pattem_file_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_weight="2"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/navigation_icon_padding_righ"
                    android:paddingLeft="@dimen/profile_padding_left"
                    android:paddingRight="@dimen/profile_padding_left"
                    android:paddingTop="@dimen/profile_padding_top">

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="@string/txt_attach_file"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Regular" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        android:id="@+id/txt_attach_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_weight="2"
                        android:textSize="@dimen/font_40"
                        app:font="Roboto_Light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_60"
                android:paddingBottom="@dimen/space_23"
                android:paddingLeft="@dimen/profile_padding_left"
                android:paddingTop="@dimen/space_23">

                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="@string/txt_process"
                    android:textSize="@dimen/font_48"
                    app:font="Roboto_Regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/space_1">


                <com.daniribalbert.customfontlib.views.CustomFontEditText
                        android:id="@+id/txt_process"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@drawable/draw_bangdiem"
                        android:layout_marginRight="@dimen/space_1"
                        android:clickable="false"
                        android:gravity="top"
                        android:maxLength="200"
                        android:minLines="4"
                        android:padding="10dp"
                        android:paddingBottom="@dimen/space_23"
                        android:paddingLeft="@dimen/space_29"
                        android:paddingRight="@dimen/space_29"
                        android:paddingTop="@dimen/space_23"
                        android:textSize="@dimen/font_48"
                        app:font="Roboto_Light" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>