<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandablelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_157"
    android:background="@drawable/draw_round_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_1"
        android:paddingRight="@dimen/space_1"
        android:gravity="center_vertical">

        <com.daniribalbert.customfontlib.views.CustomFontTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="text"
            android:textColor="@color/color_bluelight"
            android:textSize="@dimen/font_48"
            app:font="Roboto_Thin"
            android:layout_toLeftOf="@+id/image_icon"
            android:layout_toStartOf="@+id/image_icon" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/space_60"
            android:background="@drawable/ic_inf" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6" />
</LinearLayout>